{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/rosmatch/catkin_ws_chen/devel/include/**",
                "/home/rosmatch/catkin_ws_lenz/devel/include/**",
                "/home/rosmatch/catkin_ws_hartmann/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/aslam_optimizer/aslam_backend/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/aslam_optimizer/aslam_backend_expressions/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/aslam_optimizer/aslam_backend_python/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/aslam_cv/aslam_cameras/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/aslam_cv/aslam_cameras_april/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/aslam_cv/aslam_cv_backend/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/aslam_cv/aslam_cv_backend_python/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/aslam_cv/aslam_cv_error_terms/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/aslam_cv/aslam_cv_python/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/aslam_cv/aslam_cv_serialization/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/aslam_cv/aslam_imgproc/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/aslam_nonparametric_estimation/aslam_splines/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/aslam_cv/aslam_time/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/aslam_nonparametric_estimation/bsplines/include/**",
                "/home/rosmatch/catkin_ws_chen/src/VINS-Mono/camera_model/include/**",
                "/home/rosmatch/catkin_ws_lenz/src/cartesian_controllers/cartesian_compliance_controller/include/**",
                "/home/rosmatch/catkin_ws_lenz/src/cartesian_controllers/cartesian_controller_base/include/**",
                "/home/rosmatch/catkin_ws_lenz/src/cartesian_controllers/cartesian_controller_handles/include/**",
                "/home/rosmatch/catkin_ws_lenz/src/cartesian_controllers/cartesian_force_controller/include/**",
                "/home/rosmatch/catkin_ws_lenz/src/cartesian_controllers/cartesian_motion_controller/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/aslam_offline_calibration/ethz_apriltag2/include/**",
                "/home/rosmatch/catkin_ws_lenz/src/force_torque_tools/force_torque_sensor_calib/include/**",
                "/home/rosmatch/catkin_ws_lenz/src/gazebo_ros_pkgs/gazebo_plugins/include/**",
                "/home/rosmatch/catkin_ws_lenz/src/gazebo_ros_pkgs/gazebo_ros/include/**",
                "/home/rosmatch/catkin_ws_lenz/src/gazebo_ros_pkgs/gazebo_ros_control/include/**",
                "/home/rosmatch/catkin_ws_lenz/src/gazebo_ros_link_attacher/include/**",
                "/home/rosmatch/catkin_ws_lenz/src/force_torque_tools/gravity_compensation/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/aslam_incremental_calibration/incremental_calibration/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/aslam_incremental_calibration/incremental_calibration_python/include/**",
                "/home/rosmatch/catkin_ws_lenz/src/cartesian_controllers/joint_to_cartesian_controller/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/aslam_offline_calibration/kalibr/include/**",
                "/home/rosmatch/catkin_ws_chen/src/MiR200_Sim/mir_dwb_critics/include/**",
                "/home/rosmatch/catkin_ws_lenz/src/force_manipulation/mur_force_controller/include/**",
                "/home/rosmatch/catkin_ws_lenz/src/force_manipulation/mur_kinematics/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/Schweizer-Messer/numpy_eigen/include/**",
                "/home/rosmatch/catkin_ws_hartmann/src/realsense_gazebo_plugin/include/**",
                "/home/rosmatch/catkin_ws_chen/src/robot_pose_ekf/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/Schweizer-Messer/sm_boost/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/Schweizer-Messer/sm_common/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/Schweizer-Messer/sm_eigen/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/Schweizer-Messer/sm_kinematics/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/Schweizer-Messer/sm_logging/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/Schweizer-Messer/sm_matrix_archive/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/Schweizer-Messer/sm_opencv/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/Schweizer-Messer/sm_property_tree/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/Schweizer-Messer/sm_python/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/Schweizer-Messer/sm_random/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/Schweizer-Messer/sm_timing/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/aslam_optimizer/sparse_block_matrix/include/**",
                "/home/rosmatch/catkin_ws_chen/src/Kalibr/suitesparse/include/**",
                "/home/rosmatch/catkin_ws_lenz/src/tutorials/include/**",
                "/home/rosmatch/catkin_ws_lenz/src/MiR200-with-UR5/ur5_controller/include/**",
                "/home/rosmatch/catkin_ws_lenz/src/universal_robot/ur_kinematics/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}